{
  "name": "@codegraph/mcp-js-sdk",
  "version": "0.1.0",
  "description": "CodeGraph MCP JavaScript/TypeScript SDK – cross-platform MCP client (Browser + Node)",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "browser": "./dist/index.browser.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.0.0",
    "ws": ">=8.17.1"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "CodeGraph Team"
}
